# It's should be ignored
PORT=9092
APP_ENV=development
PATH_FILE_CONFIG=../../configAppSignature.yaml
#PATH_FOLDER_CONFIG=../../appConfigs

PRIVATE_KEY_BASE64=MIIJRAI..gifkqgY
PRIVATE_KEY_PASSWORD=sig_pass123